# springcloud-demo

./: pom.xml
config-client/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-beta.properties  application-dev.properties  application-pro.properties  application.properties  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
lab-common/: pom.xml
lab-common/src/main/java/com/lyoyang/lab/common/annotation/: EnableLabAuthExceptionHandler.java  EnableLabLettuceRedis.java  EnableLabOauth2FeignClient.java  EnableLabServerProtect.java  LabCloudApplication.java
lab-common/src/main/java/com/lyoyang/lab/common/config/: LabAuthExceptionConfigure.java  LabLettuceRedisConfigure.java  LabOAuth2FeignConfigure.java  LabServerProtectConfigure.java
lab-common/src/main/java/com/lyoyang/lab/common/constant/: LabServerConstant.java
lab-common/src/main/java/com/lyoyang/lab/common/entity/: ServiceResponse.java  SimpleUserDetail.java
lab-common/src/main/java/com/lyoyang/lab/common/enums/: ResponseEnum.java
lab-common/src/main/java/com/lyoyang/lab/common/exception/: LabAuthException.java  ValidateCodeException.java
lab-common/src/main/java/com/lyoyang/lab/common/handler/: BaseExceptionHandler.java  LabAccessDeniedHandler.java  LabAuthExceptionEntryPoint.java
lab-common/src/main/java/com/lyoyang/lab/common/interceptor/: LabServerProtectInterceptor.java
lab-common/src/main/java/com/lyoyang/lab/common/selector/: LabCloudApplicationSelector.java
lab-common/src/main/java/com/lyoyang/lab/common/service/: RedisService.java
lab-common/src/main/java/com/lyoyang/lab/common/utils/: LabUtil.java
lab-gateway/: pom.xml
lab-gateway/src/main/java/com/lyoyang/lab/gateway/: GatewayApplication.java
lab-gateway/src/main/java/com/lyoyang/lab/gateway/config/: LabGateWayCorsConfig.java  LabGatewayErrorConfig.java  LabGatewaySentinelConfig.java
lab-gateway/src/main/java/com/lyoyang/lab/gateway/controller/: FallbackController.java
lab-gateway/src/main/java/com/lyoyang/lab/gateway/filter/: LabGatewayRequestFilter.java
lab-gateway/src/main/java/com/lyoyang/lab/gateway/handler/: LabGatewayExceptionHandler.java
lab-gateway/src/main/java/com/lyoyang/lab/gateway/properties/: LabGatewayProperties.java
lab-gateway/src/main/resources/: application.properties  bootstrap.properties
lab-generator/: pom.xml
lab-generator/src/main/java/com/lyoyang/: MybatisGenerator.java  Test.java
lab-generator/src/main/java/com/lyoyang/lab/common/system/controller/: LabDeptController.java  LabMenuController.java  LabRoleController.java  LabRoleMenuController.java  LabUserController.java  LabUserRoleController.java
lab-generator/src/main/java/com/lyoyang/lab/common/system/service/: ILabDeptService.java  ILabMenuService.java  ILabRoleMenuService.java  ILabRoleService.java  ILabUserRoleService.java  ILabUserService.java
lab-generator/src/main/java/com/lyoyang/lab/common/system/service/impl/: LabDeptServiceImpl.java  LabMenuServiceImpl.java  LabRoleMenuServiceImpl.java  LabRoleServiceImpl.java  LabUserRoleServiceImpl.java  LabUserServiceImpl.java
lab-monitor/: pom.xml
lab-monitor/lab-monitor-admin/: pom.xml
lab-monitor/lab-monitor-admin/src/main/resources/: application.properties
lab-oauth/: pom.xml
lab-oauth/src/main/resources/: application.properties  bootstrap.properties  lab-auth.properties  lab_cloud.sql
lab-oauth/src/main/resources/mapper/: LabDeptMapper.xml  LabMenuMapper.xml  LabRoleMapper.xml  LabRoleMenuMapper.xml  LabUserMapper.xml  LabUserRoleMapper.xml
lab-server/: pom.xml
lab-server/lab-server-system/: pom.xml
lab-server/lab-server-system/src/main/resources/: application.properties  (+2 more)
lab-server/lab-server-test/: pom.xml
lab-zuul/: pom.xml
lab-zuul/src/main/java/com/lyoyang/lab/zuul/: LabZuulApp.java
lab-zuul/src/main/java/com/lyoyang/lab/zuul/config/: LabGateWayCorsConfigure.java  LabGatewaySecurityConfig.java
lab-zuul/src/main/java/com/lyoyang/lab/zuul/fallback/: LabGatewayBlockFallbackProvider.java
lab-zuul/src/main/java/com/lyoyang/lab/zuul/filter/: LabGatewayErrorFilter.java  LabGatewayRequestFilter.java  LabGatewaySentinelFilter.java  MyFilter.java
lab-zuul/src/main/java/com/lyoyang/lab/zuul/properties/: LabGatewayProperties.java
lab-zuul/src/main/resources/: application.properties  lab-gateway.properties
lab-zuul/src/test/java/com/lyoyang/servicezuul/: ServiceZuulAppTests.java
member-api/: pom.xml
member-service/: pom.xml
member-service/src/main/resources/: application.properties  application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/lyoyang/: ConsumeApplicationMain.java
nacos-consumer/src/main/java/com/lyoyang/controller/: JobInfoController.java  OrderController.java
nacos-consumer/src/main/resources/: application.properties
nacos-provider/: checkstyle.xml  pom.xml
nacos-provider/src/main/java/com/lyoyang/: ApplicationMain.java
nacos-provider/src/main/java/com/lyoyang/controller/: UserController.java
nacos-provider/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/lyoyang/orderservice/: OrderServiceApp.java
order-service/src/main/java/com/lyoyang/orderservice/config/: FeignConfig.java
order-service/src/main/java/com/lyoyang/orderservice/controller/: OrderController.java
order-service/src/main/java/com/lyoyang/orderservice/service/: GitHubService.java  MemberService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/lyoyang/orderservice/: OrderServiceApplicationTests.java
orderservice-feign/: pom.xml
orderservice-feign/src/main/resources/: application.yml
provider-api/: pom.xml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.properties  application.yml
springcloud-alibaba/: pom.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/resources/: application.properties  application.yml
(+72 files in other folders)
