server.port=8088
spring.application.name=lab-gateway
#Nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#Eureka
#eureka.instance.lease-renewal-interval-in-seconds=20
#eureka.client.fetch-registry=true
#eureka.client.instance-info-replication-interval-seconds=30
#eureka.client.registry-fetch-interval-seconds=3
#eureka.client.service-url.defaultZone=http://localhost:8085/eureka/


management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8897
spring.boot.admin.client.username=lab
spring.boot.admin.client.password=123456
info.app.name=${spring.application.name}
info.app.description=${spring.application.name}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=nacos-user-provider
spring.cloud.gateway.routes[0]].uri=lb://nacos-user-provider
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/getUserInfo
spring.cloud.gateway.routes[1].id=lab-server-system
spring.cloud.gateway.routes[1]].uri=lb://lab-server-system
spring.cloud.gateway.routes[1].predicates[0]=Path=/system/**
spring.cloud.gateway.routes[2].id=lab-server-test
spring.cloud.gateway.routes[2]].uri=lb://lab-server-test
spring.cloud.gateway.routes[2].predicates[0]=Path=/test/**

spring.cloud.gateway.routes[3].id=lab-oauth
spring.cloud.gateway.routes[3]].uri=lb://lab-oauth
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

spring.cloud.gateway.default-filters=StripPrefix=1