eureka.client.service-url.defaultZone=http://localhost:8085/eureka/,http://localhost:8086/eureka/,http://localhost:8087/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
#拉取Server注册信息的频率
eureka.client.registry-fetch-interval-seconds=5
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8762
spring.application.name=member-provider