#eureka.client.service-url.defaultZone=http://localhost:8085/eureka/,http://localhost:8086/eureka/,http://localhost:8087/eureka/
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
#拉取Server注册信息的频率
eureka.client.registry-fetch-interval-seconds=5
spring.cloud.loadbalancer.ribbon.enabled=false
#配置请求GZIP压缩
#feign.compression.request.enabled=true
#配置响应GZIP压缩
#feign.compression.response.enabled=true
#配置压缩支持的MIME TYPE
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#配置压缩数据的下限
#feign.compression.request.min-request-size=2048
feign.hystrix.enabled=true
server.port=8762
spring.application.name=member-provider
management.endpoint.hystrix.stream.enabled=true