server.port=8769
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://192.168.1.203:8888/eureka/
zuul.routes.api-a.path=/api/getMembers
zuul.routes.api-a.service-id=member-provider