server.port=8769
spring.application.name=lab-gateway
#Eureka
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.registry-fetch-interval-seconds=3
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
zuul.routes.api-a.path=/api/getMembers
zuul.routes.api-a.service-id=member-provider
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=lab-oauth
#不过滤请求头信息
zuul.routes.auth.sensitive-headers:"*"

zuul.routes.system.path=/system/**
zuul.routes.system.service-id=lab-server-system
zuul.routes.system.sensitive-headers:"*"
zuul.routes.system.strip-prefix=true

zuul.routes.test.path=/test/**
zuul.routes.test.service-id=lab-server-test
zuul.routes.test.sensitive-headers:"*"
zuul.routes.test.strip-prefix=true

zuul.retryable=true
#关闭默认配置的路由规则
zuul.ignored-services="*"
zuul.ribbon.eager-load.enabled=true
zuul.add-host-header=true
zuul.SendErrorFilter.error.disable=true

#zuul.retryable=true
#ribbon.eureka.enabled=false
