eureka.client.service-url.defaultZone=http://localhost:8085/eureka/,http://localhost:8086/eureka/,http://localhost:8087/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8764
spring.application.name=service-order

#配置请求GZIP压缩
feign.compression.request.enabled=true
#配置响应GZIP压缩
feign.compression.response.enabled=true
#配置压缩支持的MIME TYPE
feign.compression.request.mime-types=application/json,text/xml,application/xml
#配置压缩数据的下限
feign.compression.request.min-request-size=2048