eureka.client.service-url.defaultZone=http://192.168.1.203:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8764
spring.application.name=service-order