eureka.client.service-url.defaultZone=http://localhost:8085/eureka/,http://localhost:8086/eureka/,http://localhost:8087/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8764
spring.application.name=service-order

#support gzip for request
feign.compression.request.enabled=true
#support gzip for response
feign.compression.response.enabled=true
#config mime type
feign.compression.request.mime-types=application/json,text/xml,application/xml
feign.compression.request.min-request-size=2048
#replace default client with httpClient
feign.httpclient.enabled=false
replace default client with okhttp
feign.okhttp.enabled=true
#open log for feign
logging.level.com.lyoyang.api.MemberApi:debug



