#spring.profiles.active=@env@
eureka.client.register-with-eureka=false
#是否从eureka上获取注册信息
eureka.client.fetch-registry=true
#EvictionTask定时任务调度频率，用于剔除过期的实例
eureka.server.eviction-interval-timer-in-ms=5000
#关闭readOnlyCacheMap
eureka.server.use-read-only-response-cache=false
#调整responseCache的过期时间
#eureka.server.response-cache-auto-expiration-in-seconds=60
#关闭自我保护机制 建议测试环境关闭
#eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.server.renewal-percent-threshold=0.49