server.port=8098
spring.application.name=nacos-order-app
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.hystrix.enabled=true
#spring.cloud.nacos.config.prefix=user_service
#spring.profiles.active=test
#spring.cloud.nacos.config.file-extension=properties
