server.port=8101
spring.application.name=lab-oauth
#eureka
#heart beat for renewal
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.registry-fetch-interval-seconds=3
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=10000

#MySQL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.pool-name=LabDBPool
spring.datasource.hikari.primary=base
spring.datasource.hikari.datasource.base.username=root
spring.datasource.hikari.datasource.base.password=root
spring.datasource.hikari.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.datasource.base.url=jdbc:mysql://localhost:3306/lab_cloud?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8

#mybatis
mybatis-plus.type-aliases-package=
mybatis-plus.mapper-locations=classpath:mapper/*.xml




