server.port=8101
spring.application.name=lab-oauth
#eureka
#heart beat for renewal
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.registry-fetch-interval-seconds=3
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=2000
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-wait=10000

#spring.redis.jedis.pool.max-active=2000
#spring.redis.jedis.pool.min-idle=8
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.max-wait=10000

#MySQL
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.connection-test-query=select 1
spring.datasource.dynamic.hikari.pool-name=LabDBPool

spring.datasource.dynamic.primary=base
spring.datasource.dynamic.datasource.base.username=root
spring.datasource.dynamic.datasource.base.password=Lyoyang888$
spring.datasource.dynamic.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.base.url=jdbc:mysql://localhost:3306/lab_cloud?useUnicode=true&serverTimezone=GMT&useSSL=false&characterEncoding=utf8

#mybatis
mybatis-plus.type-aliases-package=com.lyoyang.lab.oauth.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml


info.app.name=${spring.application.name}
info.app.description=${spring.application.name}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8897
spring.boot.admin.client.username=lab
spring.boot.admin.client.password=123456




