lab.auth.accessTokenValiditySeconds=86400
lab.auth.refreshTokenValiditySeconds=604800

lab.auth.clients[0].client=lab
lab.auth.clients[0].secret=123456
lab.auth.clients[0].grantType=password,authorization_code,refresh_token
lab.auth.clients[0].scope=all