lab.auth.accessTokenValiditySeconds=86400
lab.auth.refreshTokenValiditySeconds=604800

lab.auth.clients[0].client=lab
lab.auth.clients[0].secret=123456
lab.auth.clients[0].grantType=password,authorization_code,refresh_token
lab.auth.clients[0].scope=all


lab.auth.code.time=120
lab.auth.code.type=png
lab.auth.code.width=115
lab.auth.code.height=42
lab.auth.code.length=4
lab.auth.code.charType=2

lab.auth.anonUrl=/captcha,/actuator/**