server.port=8079
spring.application.name=lab-server-system
#spring.mvc.servlet.path=/system
#Eureka
#heart beat for renewal
#eureka.instance.lease-renewal-interval-in-seconds=20
#eureka.client.fetch-registry=true
#eureka.client.instance-info-replication-interval-seconds=30
#eureka.client.registry-fetch-interval-seconds=3
#eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
#Nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP
security.oauth2.resource.id=${spring.application.name}
security.oauth2.resource.user-info-uri=http://localhost:8088/auth/user

info.app.name=${spring.application.name}
info.app.description=${spring.application.name}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8897
spring.boot.admin.client.username=lab
spring.boot.admin.client.password=123456

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration